<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKTeamsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AKTeamsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="feh-Ju-Jnb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-CL-1xB">
                    <rect key="frame" x="0.0" y="65" width="375" height="552"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Yme-B4-DDm"/>
                        <outlet property="delegate" destination="-1" id="xWA-nW-Uhp"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-T8-xLF" customClass="AKView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-ND-U0B" customClass="AKTabBarView">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKs-fh-m7Z">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="IZh-U4-HfZ"/>
                            </constraints>
                            <state key="normal" image="teamOff"/>
                            <state key="disabled" image="teamOff"/>
                            <state key="selected" image="team"/>
                            <connections>
                                <action selector="onTeamsButtonClick:" destination="-1" eventType="touchUpInside" id="bQ9-ot-tv4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXI-Kh-8uN">
                            <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                            <state key="normal" image="matchesOff"/>
                            <state key="disabled" image="matchesOff"/>
                            <state key="selected" image="matches"/>
                            <connections>
                                <action selector="onMatchesButtonClick:" destination="-1" eventType="touchUpInside" id="bGd-LR-vmM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-wz-tjG">
                            <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                            <state key="normal" image="tournamentOff"/>
                            <state key="selected" image="tournament"/>
                            <connections>
                                <action selector="onTournamentButtonClick:" destination="-1" eventType="touchUpInside" id="3dJ-jO-QMM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2082988546" green="0.061540663080000002" blue="0.31620739479999999" alpha="0.86252693970000005" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jXI-Kh-8uN" firstAttribute="firstBaseline" secondItem="Ips-wz-tjG" secondAttribute="firstBaseline" id="36v-I1-mcK"/>
                        <constraint firstItem="LKs-fh-m7Z" firstAttribute="top" secondItem="YQo-ND-U0B" secondAttribute="top" id="LBR-RX-4Pm"/>
                        <constraint firstItem="Ips-wz-tjG" firstAttribute="leading" secondItem="jXI-Kh-8uN" secondAttribute="trailing" id="LpN-aD-PoE"/>
                        <constraint firstItem="LKs-fh-m7Z" firstAttribute="leading" secondItem="YQo-ND-U0B" secondAttribute="leading" id="Nja-Fk-Wz9"/>
                        <constraint firstItem="jXI-Kh-8uN" firstAttribute="baseline" secondItem="Ips-wz-tjG" secondAttribute="baseline" id="Ywd-jr-4cV"/>
                        <constraint firstAttribute="bottom" secondItem="jXI-Kh-8uN" secondAttribute="bottom" id="bod-Kq-knZ"/>
                        <constraint firstAttribute="trailing" secondItem="Ips-wz-tjG" secondAttribute="trailing" id="eox-pX-GqZ"/>
                        <constraint firstItem="jXI-Kh-8uN" firstAttribute="centerX" secondItem="YQo-ND-U0B" secondAttribute="centerX" id="fUw-Mr-tjd"/>
                        <constraint firstItem="LKs-fh-m7Z" firstAttribute="top" secondItem="jXI-Kh-8uN" secondAttribute="top" id="fex-dU-Hzc"/>
                        <constraint firstItem="jXI-Kh-8uN" firstAttribute="top" secondItem="Ips-wz-tjG" secondAttribute="top" id="luM-jJ-Cs4"/>
                        <constraint firstAttribute="bottom" secondItem="LKs-fh-m7Z" secondAttribute="bottom" constant="10" id="nXp-pI-uH2"/>
                        <constraint firstAttribute="height" constant="50" id="sbC-CJ-lbx"/>
                        <constraint firstItem="jXI-Kh-8uN" firstAttribute="leading" secondItem="LKs-fh-m7Z" secondAttribute="trailing" id="tm7-Ia-Hi4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rjN-CL-1xB" firstAttribute="trailing" secondItem="YQo-ND-U0B" secondAttribute="trailing" id="7jE-CF-z2A"/>
                <constraint firstItem="rjN-CL-1xB" firstAttribute="leading" secondItem="YQo-ND-U0B" secondAttribute="leading" id="EyG-kY-2ie"/>
                <constraint firstItem="rjN-CL-1xB" firstAttribute="bottom" secondItem="mJm-T8-xLF" secondAttribute="bottom" id="HZW-MS-o5i"/>
                <constraint firstAttribute="bottom" secondItem="feh-Ju-Jnb" secondAttribute="bottom" id="Hk4-P3-SiD"/>
                <constraint firstItem="feh-Ju-Jnb" firstAttribute="bottom" secondItem="YQo-ND-U0B" secondAttribute="bottom" id="Mze-kI-6WP"/>
                <constraint firstItem="feh-Ju-Jnb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WzS-Xa-gAY"/>
                <constraint firstItem="rjN-CL-1xB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="YDF-pL-U57"/>
                <constraint firstItem="mJm-T8-xLF" firstAttribute="leading" secondItem="rjN-CL-1xB" secondAttribute="leading" id="asn-4o-mq4"/>
                <constraint firstItem="feh-Ju-Jnb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="chd-Y3-XXW"/>
                <constraint firstAttribute="trailing" secondItem="mJm-T8-xLF" secondAttribute="trailing" id="ddz-oA-7cq"/>
                <constraint firstItem="feh-Ju-Jnb" firstAttribute="trailing" secondItem="mJm-T8-xLF" secondAttribute="trailing" id="j20-cR-Znp"/>
                <constraint firstItem="YQo-ND-U0B" firstAttribute="top" secondItem="mJm-T8-xLF" secondAttribute="bottom" id="tnQ-8K-wFU"/>
                <constraint firstItem="mJm-T8-xLF" firstAttribute="leading" secondItem="feh-Ju-Jnb" secondAttribute="leading" id="uSF-9M-f37"/>
                <constraint firstItem="mJm-T8-xLF" firstAttribute="trailing" secondItem="rjN-CL-1xB" secondAttribute="trailing" id="xM1-uW-Pis"/>
                <constraint firstItem="mJm-T8-xLF" firstAttribute="top" secondItem="feh-Ju-Jnb" secondAttribute="top" id="z52-MP-liQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="currentView" destination="mJm-T8-xLF" id="iRK-xC-8eI"/>
                <outlet property="matchesButton" destination="jXI-Kh-8uN" id="4AI-LX-ilJ"/>
                <outlet property="tabBarView" destination="YQo-ND-U0B" id="ZIY-e3-pPo"/>
                <outlet property="tableView" destination="rjN-CL-1xB" id="IwW-F7-ZS9"/>
                <outlet property="teamsButton" destination="LKs-fh-m7Z" id="yrf-mx-f1F"/>
                <outlet property="tournamentButton" destination="Ips-wz-tjG" id="hwE-Cc-50s"/>
            </connections>
            <point key="canvasLocation" x="270.5" y="248.5"/>
        </view>
    </objects>
    <resources>
        <image name="matches" width="45" height="27"/>
        <image name="matchesOff" width="45" height="27"/>
        <image name="team" width="45" height="27"/>
        <image name="teamOff" width="45" height="27"/>
        <image name="tournament" width="45" height="27"/>
        <image name="tournamentOff" width="45" height="27"/>
        <image name="wallpaper" width="320" height="568"/>
    </resources>
</document>
