<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKTeamsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AKTeamsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="feh-Ju-Jnb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-ND-U0B">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YQo-ND-U0B" secondAttribute="height" multiplier="15:2" id="mnS-bB-1Tm"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-CL-1xB">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Yme-B4-DDm"/>
                        <outlet property="delegate" destination="-1" id="xWA-nW-Uhp"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="feh-Ju-Jnb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8JE-Ws-hDB"/>
                <constraint firstAttribute="trailing" secondItem="feh-Ju-Jnb" secondAttribute="trailing" id="9Ti-N2-63a"/>
                <constraint firstAttribute="trailing" secondItem="YQo-ND-U0B" secondAttribute="trailing" id="AZC-Rm-v4c"/>
                <constraint firstItem="rjN-CL-1xB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QPg-hx-5fR"/>
                <constraint firstAttribute="bottom" secondItem="rjN-CL-1xB" secondAttribute="bottom" id="bPR-3i-vPc"/>
                <constraint firstAttribute="trailing" secondItem="rjN-CL-1xB" secondAttribute="trailing" id="cRY-fS-2nR"/>
                <constraint firstAttribute="bottom" secondItem="feh-Ju-Jnb" secondAttribute="bottom" id="dT1-yQ-fee"/>
                <constraint firstItem="rjN-CL-1xB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="gHI-hc-sIV"/>
                <constraint firstItem="YQo-ND-U0B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jlM-xO-9ck"/>
                <constraint firstItem="feh-Ju-Jnb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="npn-zH-73F"/>
                <constraint firstItem="YQo-ND-U0B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="617" id="rrv-a1-bcc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="tabBarView" destination="YQo-ND-U0B" id="vBP-4U-VVZ"/>
                <outlet property="tableView" destination="rjN-CL-1xB" id="IwW-F7-ZS9"/>
            </connections>
            <point key="canvasLocation" x="270.5" y="248.5"/>
        </view>
    </objects>
    <resources>
        <image name="wallpaper" width="320" height="568"/>
    </resources>
</document>
