<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AKTeamsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-Yt-0PK">
                        <rect key="frame" x="8" y="0.0" width="257" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="257" id="xVP-mh-vNA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.32574176788330078" green="0.074253268539905548" blue="0.38463038206100464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv3-dg-esl" customClass="AKImageView">
                        <rect key="frame" x="267" y="0.0" width="53" height="43"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-F3-KNd">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hdq-F3-KNd" secondAttribute="height" multiplier="53:43" id="uvb-ve-lsn"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="JlB-Mm-r8w"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hdq-F3-KNd" secondAttribute="trailing" id="1ay-L1-Xiw"/>
                            <constraint firstItem="hdq-F3-KNd" firstAttribute="leading" secondItem="jv3-dg-esl" secondAttribute="leading" id="2wW-AA-jkf"/>
                            <constraint firstAttribute="bottom" secondItem="hdq-F3-KNd" secondAttribute="bottom" id="Zns-QA-6kd"/>
                            <constraint firstItem="hdq-F3-KNd" firstAttribute="top" secondItem="jv3-dg-esl" secondAttribute="top" id="c1e-KX-O2x"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellShadowUp" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-SA-hfi" userLabel="shadowUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="6"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellShadowDown" translatesAutoresizingMaskIntoConstraints="NO" id="drt-Hp-U8b" userLabel="shadowDown">
                        <rect key="frame" x="0.0" y="38" width="320" height="6"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-ge-Xan" userLabel="noLogo">
                        <rect key="frame" x="267" y="0.0" width="53" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="OtI-SA-hfi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3As-5G-BHM"/>
                    <constraint firstItem="DEf-Yt-0PK" firstAttribute="bottom" secondItem="fqd-ge-Xan" secondAttribute="bottom" id="3IL-B4-BOi"/>
                    <constraint firstItem="DEf-Yt-0PK" firstAttribute="top" secondItem="jv3-dg-esl" secondAttribute="top" id="70b-bD-8e0"/>
                    <constraint firstItem="drt-Hp-U8b" firstAttribute="top" secondItem="OtI-SA-hfi" secondAttribute="bottom" constant="32" id="A1F-7q-w4w"/>
                    <constraint firstItem="jv3-dg-esl" firstAttribute="bottom" secondItem="fqd-ge-Xan" secondAttribute="bottom" id="BSF-od-b5c"/>
                    <constraint firstItem="jv3-dg-esl" firstAttribute="leading" secondItem="fqd-ge-Xan" secondAttribute="leading" id="CBM-s6-DfO"/>
                    <constraint firstItem="OtI-SA-hfi" firstAttribute="top" secondItem="DEf-Yt-0PK" secondAttribute="top" id="NU9-UD-BMh"/>
                    <constraint firstItem="OtI-SA-hfi" firstAttribute="leading" secondItem="drt-Hp-U8b" secondAttribute="leading" id="Rym-Gk-8oc"/>
                    <constraint firstItem="fqd-ge-Xan" firstAttribute="trailing" secondItem="OtI-SA-hfi" secondAttribute="trailing" id="S1f-W2-rqj"/>
                    <constraint firstItem="fqd-ge-Xan" firstAttribute="leading" secondItem="DEf-Yt-0PK" secondAttribute="trailing" constant="2" id="TbV-cG-tNx"/>
                    <constraint firstItem="fqd-ge-Xan" firstAttribute="top" secondItem="jv3-dg-esl" secondAttribute="top" id="VQQ-Vw-MOa"/>
                    <constraint firstAttribute="bottom" secondItem="DEf-Yt-0PK" secondAttribute="bottom" id="XdF-lF-oR3"/>
                    <constraint firstItem="jv3-dg-esl" firstAttribute="trailing" secondItem="OtI-SA-hfi" secondAttribute="trailing" id="ZOU-JF-Y8O"/>
                    <constraint firstItem="DEf-Yt-0PK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="apo-YL-Gpy"/>
                    <constraint firstItem="OtI-SA-hfi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pBh-uw-AgL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cellImageView" destination="jv3-dg-esl" id="zmy-Jb-kDP"/>
                <outlet property="cellLabel" destination="DEf-Yt-0PK" id="6kb-OE-phH"/>
                <outlet property="imageWebView" destination="hdq-F3-KNd" id="iUV-cr-Rn2"/>
                <outlet property="noLogoImageView" destination="fqd-ge-Xan" id="S95-VY-Wob"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellShadowDown" width="320" height="6"/>
        <image name="cellShadowUp" width="320" height="6"/>
    </resources>
</document>
