<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKMatchesViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AKMatchesView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="mkl-dj-0ah">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-HM-opV">
                    <rect key="frame" x="3" y="45" width="314" height="520"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.150069114" green="0.15662898610000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Qmc-rG-qCC"/>
                        <outlet property="delegate" destination="-1" id="W8g-3E-drR"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mkl-dj-0ah" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5f5-4S-Czp"/>
                <constraint firstItem="mkl-dj-0ah" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9zo-yx-hca"/>
                <constraint firstAttribute="trailing" secondItem="sVg-HM-opV" secondAttribute="trailing" constant="3" id="GIp-cl-Ap6"/>
                <constraint firstAttribute="bottom" secondItem="mkl-dj-0ah" secondAttribute="bottom" id="KsW-Fs-CZU"/>
                <constraint firstAttribute="trailing" secondItem="mkl-dj-0ah" secondAttribute="trailing" id="Qag-nd-xHh"/>
                <constraint firstItem="sVg-HM-opV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="3" id="RJ2-ea-1eO"/>
                <constraint firstAttribute="bottom" secondItem="sVg-HM-opV" secondAttribute="bottom" constant="3" id="rry-Mk-ZEx"/>
                <constraint firstItem="sVg-HM-opV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="xVu-53-CCQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="tableView" destination="sVg-HM-opV" id="orH-7u-8hr"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="wallpaper" width="320" height="568"/>
    </resources>
</document>
