<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AKMatchesViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="1Ao-xc-XFn" userLabel="Team2">
                        <rect key="frame" x="185" y="0.0" width="132" height="44"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.32574176788330078" green="0.074253268539905548" blue="0.31756872098717914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-hE-Jja">
                        <rect key="frame" x="135" y="18" width="50" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.32574176788330078" green="0.074253268539905548" blue="0.38463038206100464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="kxd-cA-SUn" userLabel="Date">
                        <rect key="frame" x="135" y="1" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="56Q-7O-q6y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.90337022460000005" blue="0.27073544789999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-Zl-GKy" userLabel="Team1">
                        <rect key="frame" x="3" y="0.0" width="132" height="44"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.32574176788330078" green="0.074253268539905548" blue="0.38463038206100464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellShadowUp" translatesAutoresizingMaskIntoConstraints="NO" id="yzE-oh-Wyc" userLabel="shadowUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="G5U-Eh-CBf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellShadowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-37-RlH" userLabel="shadowDown">
                        <rect key="frame" x="0.0" y="38" width="320" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="Wx2-a6-6zr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="kxd-cA-SUn" firstAttribute="leading" secondItem="dW3-hE-Jja" secondAttribute="leading" id="129-hD-2UU"/>
                    <constraint firstItem="yzE-oh-Wyc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Ez-WP-vsS"/>
                    <constraint firstItem="gtU-Zl-GKy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fbd-DE-E5Q"/>
                    <constraint firstItem="kxd-cA-SUn" firstAttribute="trailing" secondItem="dW3-hE-Jja" secondAttribute="trailing" id="Fzl-xU-jFk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Ao-xc-XFn" secondAttribute="trailing" constant="-5" id="IYq-ht-gZu"/>
                    <constraint firstItem="kxd-cA-SUn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="NfY-RH-epx"/>
                    <constraint firstItem="Ljh-37-RlH" firstAttribute="top" secondItem="kxd-cA-SUn" secondAttribute="bottom" constant="17" id="Obr-Dx-GZN"/>
                    <constraint firstItem="gtU-Zl-GKy" firstAttribute="firstBaseline" secondItem="1Ao-xc-XFn" secondAttribute="firstBaseline" id="SkD-Dl-Tgf"/>
                    <constraint firstItem="dW3-hE-Jja" firstAttribute="top" secondItem="yzE-oh-Wyc" secondAttribute="bottom" constant="12" id="U8u-La-1OW"/>
                    <constraint firstItem="gtU-Zl-GKy" firstAttribute="baseline" secondItem="1Ao-xc-XFn" secondAttribute="baseline" id="X0F-85-6Wh"/>
                    <constraint firstItem="gtU-Zl-GKy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="Y6p-Xn-hfd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dW3-hE-Jja" secondAttribute="bottom" constant="-7" id="YEc-xD-z7U"/>
                    <constraint firstItem="1Ao-xc-XFn" firstAttribute="leading" secondItem="dW3-hE-Jja" secondAttribute="trailing" id="eHD-E0-b85"/>
                    <constraint firstItem="kxd-cA-SUn" firstAttribute="leading" secondItem="gtU-Zl-GKy" secondAttribute="trailing" id="ePB-9J-1ru"/>
                    <constraint firstItem="yzE-oh-Wyc" firstAttribute="centerX" secondItem="kxd-cA-SUn" secondAttribute="centerX" id="llr-m7-Wco"/>
                    <constraint firstItem="yzE-oh-Wyc" firstAttribute="top" secondItem="gtU-Zl-GKy" secondAttribute="top" id="vhW-5z-Viy"/>
                    <constraint firstItem="Ljh-37-RlH" firstAttribute="bottom" secondItem="1Ao-xc-XFn" secondAttribute="bottom" id="voA-8b-6t0"/>
                    <constraint firstItem="yzE-oh-Wyc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wdS-XK-BV9"/>
                    <constraint firstItem="yzE-oh-Wyc" firstAttribute="leading" secondItem="Ljh-37-RlH" secondAttribute="leading" id="yxx-do-TSe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dateLabel" destination="kxd-cA-SUn" id="3pb-zx-ONc"/>
                <outlet property="firstTeamLabel" destination="gtU-Zl-GKy" id="q1d-MM-A3C"/>
                <outlet property="resultLabel" destination="dW3-hE-Jja" id="jd2-AK-tzz"/>
                <outlet property="secongTeamLabel" destination="1Ao-xc-XFn" id="6Oe-1T-YgP"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellShadowDown" width="320" height="6"/>
        <image name="cellShadowUp" width="320" height="6"/>
    </resources>
</document>
