<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AKSeasonsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOTBALL Season" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-D6-BUj" userLabel="seasonLabel">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="OAu-1M-ABV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                        <color key="textColor" red="0.32574176788330078" green="0.074253268539905548" blue="0.38463038206100464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-Wk-Av8" userLabel="yearLabel">
                        <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="51"/>
                        <color key="textColor" red="0.0" green="0.90337022457408356" blue="0.27073544792216608" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellShadowUp" translatesAutoresizingMaskIntoConstraints="NO" id="Cli-8j-e4h" userLabel="cellShadowUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="6"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellShadowDown" translatesAutoresizingMaskIntoConstraints="NO" id="i32-Uy-Bc9" userLabel="cellShadowDown">
                        <rect key="frame" x="0.0" y="44" width="320" height="6"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="UmV-Wk-Av8" firstAttribute="trailing" secondItem="i32-Uy-Bc9" secondAttribute="trailing" id="1zq-VI-1vD"/>
                    <constraint firstItem="UmV-Wk-Av8" firstAttribute="leading" secondItem="zhF-D6-BUj" secondAttribute="trailing" id="3JV-Tj-guz"/>
                    <constraint firstItem="zhF-D6-BUj" firstAttribute="leading" secondItem="Cli-8j-e4h" secondAttribute="leading" id="Ojj-zI-QFr"/>
                    <constraint firstItem="zhF-D6-BUj" firstAttribute="leading" secondItem="i32-Uy-Bc9" secondAttribute="leading" id="Sbv-gc-fqu"/>
                    <constraint firstItem="zhF-D6-BUj" firstAttribute="top" secondItem="Cli-8j-e4h" secondAttribute="top" id="ekr-SZ-Lna"/>
                    <constraint firstItem="Cli-8j-e4h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="k1i-Vu-0V8"/>
                    <constraint firstItem="i32-Uy-Bc9" firstAttribute="bottom" secondItem="zhF-D6-BUj" secondAttribute="bottom" id="qcq-OG-X3v"/>
                    <constraint firstItem="Cli-8j-e4h" firstAttribute="top" secondItem="UmV-Wk-Av8" secondAttribute="top" id="rGE-DC-57j"/>
                    <constraint firstItem="Cli-8j-e4h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="svz-PD-rF9"/>
                    <constraint firstItem="zhF-D6-BUj" firstAttribute="bottom" secondItem="UmV-Wk-Av8" secondAttribute="bottom" id="tUu-jK-Id0"/>
                    <constraint firstItem="zhF-D6-BUj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ydr-aQ-fJk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="seasonLabel" destination="zhF-D6-BUj" id="exC-f8-SkD"/>
                <outlet property="yearLabel" destination="UmV-Wk-Av8" id="2jz-nq-8v6"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellShadowDown" width="320" height="6"/>
        <image name="cellShadowUp" width="320" height="6"/>
    </resources>
</document>
