<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKTournamentViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AKTournamentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-hE-FVc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bn9-hH-KHx">
                    <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Pew-WK-t4e"/>
                        <outlet property="delegate" destination="-1" id="SHX-9e-UZQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IGm-hE-FVc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1B9-Ig-i25"/>
                <constraint firstItem="IGm-hE-FVc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="767-Qe-pY1"/>
                <constraint firstItem="bn9-hH-KHx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R6S-86-9n7"/>
                <constraint firstAttribute="bottom" secondItem="bn9-hH-KHx" secondAttribute="bottom" id="Ydx-dh-XQQ"/>
                <constraint firstAttribute="trailing" secondItem="bn9-hH-KHx" secondAttribute="trailing" id="enC-BV-Ccp"/>
                <constraint firstItem="bn9-hH-KHx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="frH-Ki-f2y"/>
                <constraint firstAttribute="trailing" secondItem="IGm-hE-FVc" secondAttribute="trailing" id="w9t-pg-wpD"/>
                <constraint firstAttribute="bottom" secondItem="IGm-hE-FVc" secondAttribute="bottom" id="zZb-XO-sd7"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="tableView" destination="bn9-hH-KHx" id="C87-8r-ljS"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="wallpaper" width="320" height="568"/>
    </resources>
</document>
