<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AKTournamentViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-Cx-E2K" userLabel="Position">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="gW1-QU-od0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sot-dE-TrA" userLabel="imageLogo">
                        <rect key="frame" x="44" y="0.0" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="ShR-Rb-lK9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="9qH-1a-fpf" userLabel="Team">
                        <rect key="frame" x="87" y="0.0" width="190" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-Vw-obj" userLabel="Points">
                        <rect key="frame" x="277" y="0.0" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="vue-JY-g5c"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellShadowUp" translatesAutoresizingMaskIntoConstraints="NO" id="7id-gr-YkV" userLabel="shadowUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="6"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellShadowDown" translatesAutoresizingMaskIntoConstraints="NO" id="rGk-4L-Ede" userLabel="shadowDown">
                        <rect key="frame" x="0.0" y="36" width="320" height="6"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="YWF-Cx-E2K" firstAttribute="top" secondItem="sot-dE-TrA" secondAttribute="top" id="0ha-IF-B0a"/>
                    <constraint firstItem="9qH-1a-fpf" firstAttribute="firstBaseline" secondItem="7IV-Vw-obj" secondAttribute="firstBaseline" id="5Kt-4p-3hG"/>
                    <constraint firstItem="9qH-1a-fpf" firstAttribute="baseline" secondItem="7IV-Vw-obj" secondAttribute="baseline" id="6ZB-K5-5D1"/>
                    <constraint firstItem="7IV-Vw-obj" firstAttribute="leading" secondItem="9qH-1a-fpf" secondAttribute="trailing" id="LYo-0p-T78"/>
                    <constraint firstItem="7id-gr-YkV" firstAttribute="leading" secondItem="rGk-4L-Ede" secondAttribute="leading" id="QGb-5d-Z8K"/>
                    <constraint firstItem="YWF-Cx-E2K" firstAttribute="bottom" secondItem="sot-dE-TrA" secondAttribute="bottom" id="SmI-iV-cxF"/>
                    <constraint firstItem="YWF-Cx-E2K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e9G-nL-AIA"/>
                    <constraint firstItem="7id-gr-YkV" firstAttribute="trailing" secondItem="7IV-Vw-obj" secondAttribute="trailing" id="ktS-Ov-iE1"/>
                    <constraint firstItem="sot-dE-TrA" firstAttribute="leading" secondItem="YWF-Cx-E2K" secondAttribute="trailing" id="liw-4E-r1N"/>
                    <constraint firstItem="rGk-4L-Ede" firstAttribute="top" secondItem="7id-gr-YkV" secondAttribute="bottom" constant="30" id="nc4-2g-0NU"/>
                    <constraint firstItem="YWF-Cx-E2K" firstAttribute="leading" secondItem="7id-gr-YkV" secondAttribute="leading" id="oAj-Ip-hyy"/>
                    <constraint firstItem="YWF-Cx-E2K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pdb-r4-17D"/>
                    <constraint firstItem="9qH-1a-fpf" firstAttribute="leading" secondItem="sot-dE-TrA" secondAttribute="trailing" id="tz8-nG-0cr"/>
                    <constraint firstItem="YWF-Cx-E2K" firstAttribute="baseline" secondItem="9qH-1a-fpf" secondAttribute="baseline" id="uaE-Pg-nyl"/>
                    <constraint firstItem="7id-gr-YkV" firstAttribute="top" secondItem="YWF-Cx-E2K" secondAttribute="top" id="vpo-NN-sta"/>
                    <constraint firstItem="YWF-Cx-E2K" firstAttribute="firstBaseline" secondItem="9qH-1a-fpf" secondAttribute="firstBaseline" id="xnq-cP-30O"/>
                    <constraint firstAttribute="bottom" secondItem="YWF-Cx-E2K" secondAttribute="bottom" id="yNu-Ul-BvG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="teamImageLogo" destination="sot-dE-TrA" id="V3P-Ux-VwV"/>
                <outlet property="teamNameLabel" destination="9qH-1a-fpf" id="ikv-Eb-OCf"/>
                <outlet property="teamPointsLabel" destination="7IV-Vw-obj" id="uHy-eg-Zpf"/>
                <outlet property="teamPositionLabel" destination="YWF-Cx-E2K" id="Jpn-Xv-Vkq"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellShadowDown" width="320" height="6"/>
        <image name="cellShadowUp" width="320" height="6"/>
    </resources>
</document>
